{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "XDebug on Docker",
      "type": "php",
      "request": "launch",
      "port": 9003,
      "pathMappings": {
        "/var/www/html":"${workspaceRoot}/src" 
      }
    }
  ]
}